.inputContainer
  display: flex
  justify-content: flex-start
  align-items: center
  border-top: 1px solid #f3f3f3
  padding: 0 15px
  margin-top: 8px
  padding-top: 7px

  &:last-child
    border: none
    margin-top: 0
    padding-top: 0

  .form
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

    button
      position: relative
      padding: 0
      width: 5px
      left: -10px
      border: none
      background-color:  #f9fafb
      outline: none
      cursor: pointer

    img
      position: relative
      margin-left: 20px
      cursor: pointer
      top: 0px
      left: -10px
      transition: transform 0.2s ease
      

      &:hover
        width: 35px
        height: 35px

    .container
      display: flex
      flex-direction: column
      padding: 0 15px
      justify-content: flex-start
      align-items: center

      .fieldWarning
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: white
        border: 1px solid #b72522
        margin-bottom: 15px
        padding-bottom: 5px
        padding-top: 5px
        text-align: center

      .notValid
        border: 1px solid red !important

      .input
        height: 20px
        outline: none
        border-radius: 6px
        padding: 6px
        border: 2px solid #d0d0d0

        &:focus
          transition: border 0.5s
          border-color: #28d2d0

        &:hover
          transition: border 0.5s
          border-color: #28d2d0
